<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator 1.0.1 by tumba25 (phpBB version) (French translation by Sylver35)"/>
		<license><![CDATA[http://opensource.org/licenses/gpl-license.php GNU General Public License v2]]></license>
		<title lang="en"><![CDATA[Breizh Shoutbox]]></title>
		<title lang="fr"><![CDATA[Breizh Shoutbox]]></title>
		<description lang="en"><![CDATA[Breizh Shoutbox is a mod for phpbb3, which allows to chat live on a forum.
Being in ajax, this shoutbox is charging discreetly without reloading the page.
It adapts perfectly with any style prosilver, subsilver2 and their derivatives.
The configuration allows high degree of customizing to the extreme. Can also display on a popup and on a very discreet lateral panel. This lateral panel with an html object may be called in all the pages of a site, regardless of the employee cms, while respecting the user's permissions.
Functions view of users connected in real time, customize the formatting of messages, personal messages between two members, send messages robot, automatic shutdown adjustable ...
Warning: This mod will only work on a forum phpbb3 version 3.0.9 minimum and later.]]></description>
		<description lang="fr"><![CDATA[Breizh Shoutbox est un mod pour phpbb3, permettant de discuter en live sur un forum.
Étant en ajax, cette shoutbox se recharge discrètement sans recharger la page.
Elle s'adapte parfaitement à tous les styles prosilver, subsilver2 et leur dérivés.
La configuration très poussée permet de la personnaliser à l'extrême.  Affichage possible aussi en popup et dans un panneau latéral très discret. Ce panneau comportant un object html peut être appelé dans l'ensemble des pages d'un site, quel que soit le cms employé, tout en respectant les permissions de l'utilisateur.
Une seconde shoutbox privée est inclue, très pratique pour le staff.
Fonctions de vue des utilisateurs connectés en temps réel, personnalisation de la mise en forme des messages, messages personnels entre 2 membres, envoyer des messages robot, mise en veille automatique réglable...
Attention: ce mod ne peut fonctionner que sur un forum phpbb3 de version 3.0.9 minimum et ultérieur.]]></description>
		<author-notes lang="en"><![CDATA[File instructions for French language for Breizh Shoutbox v1.5.0]]></author-notes>
		<author-notes lang="fr"><![CDATA[Fichier d'instructions du langage Français pour Breizh Shoutbox v1.5.0]]></author-notes>
		<author-group>
			<author>
				<realname><![CDATA[Philippe V.]]></realname>
				<username><![CDATA[Sylver35]]></username>
				<homepage><![CDATA[http://breizh-portal.com/]]></homepage>
				<email><![CDATA[webmaster@breizh-portal.com]]></email>
			</author>
			<author>
				<realname><![CDATA[Paul Sohier]]></realname>
				<username><![CDATA[Paul]]></username>
				<homepage><![CDATA[http://www.paulscripts.nl/]]></homepage>
				<email><![CDATA[mods@paulscripts.nl]]></email>
			</author>
		</author-group>
		<mod-version>1.5.0</mod-version>
		<installation>
			<level>easy</level>
			<time>720</time>
			<target-version>3.0.9</target-version>
		</installation>
		<link-group>
			<link type="parent" href="install.xml" lang="en">Main installation instruction</link>
			<link type="parent" href="install.xml" lang="fr">Fichier principal d'installation</link>
			<link type="template" href="subsilver2.xml" lang="en">Subsilver2 style and derivatives</link>
			<link type="template" href="subsilver2.xml" lang="fr">Style subsilver2 et dérivés</link>
		</link-group>
	</header>
	<action-group>
		<copy>
			<file from="root/language/fr/mods/permissions_shoutbox.php" to="language/fr/mods/permissions_shoutbox.php"/>
			<file from="root/language/fr/mods/info_acp_installer.php" to="language/fr/mods/info_acp_installer.php"/>
			<file from="root/language/fr/mods/info_acp_shoutbox.php" to="language/fr/mods/info_acp_shoutbox.php"/>
			<file from="root/language/fr/mods/shout.php" to="language/fr/mods/shout.php"/>
		</copy>
	</action-group>
</mod>
