<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://www.phpbb.com/mods/xml/modx-1.2.6.xsd">
<header>
	<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>

	<title lang="en">cBB Chat - Update from version 1.0.0</title>
	<title lang="es">cBB Chat - Actualizar desde la versión 1.0.0</title>

		<description lang="en">This file contains the instructions to make the necessary changes
to update cBB Mod from version 1.0.0 to version 1.0.1.</description>
		<description lang="es">Este archivo contiene las instrucciones para realizar los cambios necesarios
para actualizar cBB Mod desde la versión 1.0.0 a la versión 1.0.1.</description>

    <author-group>
		<author>
		    <realname>CaniDev</realname>
		    <email>contact@canidev.com</email>
		    <username>canidev</username>
		    <homepage>http://www.canidev.com</homepage>
		    <contributions />
      	</author>
    </author-group>

	<mod-version>1.0.1</mod-version>
	<installation>
		<level>easy</level>
		<time>60</time>
		<target-version>3.0.12</target-version>
	</installation>

	<link-group>
		<link type="language" lang="en" href="es.xml">Manual for update Spanish language</link>
		<link type="language" lang="es" href="es.xml">Manual para actualizar el idioma Español</link>
		<link type="template" lang="en" href="subsilver2.xml">Manual for update subsilver2 style</link>
		<link type="template" lang="es" href="subsilver2.xml">Manual para actualizar el estilo subsilver2</link>
	</link-group>
</header>
<action-group>

	<copy>
		<file from="root/chat.php" to="chat.php" />
		<file from="root/chat/*.*" to="chat/*.*" />
		<file from="root/includes/acp/acp_chat.php" to="includes/acp/acp_chat.php" />
		<file from="root/includes/acp/info/acp_chat.php" to="includes/acp/info/acp_chat.php" />
		<file from="root/includes/hooks/hook_chat.php" to="includes/hooks/hook_chat.php" />
		<file from="root/language/en/acp/permissions_chat.php" to="language/en/acp/permissions_chat.php" />
		<file from="root/language/en/mods/*.*" to="language/en/mods/*.*" />
		<file from="root/adm/style/chat/*.*" to="adm/style/chat/*.*" />
		<file from="root/styles/prosilver/template/chat/*.*" to="styles/prosilver/template/chat/*.*" />
		<file from="root/styles/prosilver/theme/chat.css" to="styles/prosilver/theme/chat.css" />
	</copy>
	
	<open src="includes/session.php">
		<edit>
			<find><![CDATA[			$SID = '?sid=';
			$_SID = '';
		}]]></find>
			<action type="after-add"><![CDATA[		// Begin cBB Chat
		if(class_exists('chat_hook'))
		{
			chat_hook::user_login();
		}
		// End cBB Chat]]></action>
		</edit>
	</open>

	<php-installer><![CDATA[chat/install/]]></php-installer>
  </action-group>
</mod>
