<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
	<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
		<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
		<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.3.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
			<title lang="en">X-Vision Upgrade 3.0.6 to 3.0.7</title>
				<description lang="en">Upgrades X-Vision from 3.0.6 version to 3.0.7 version</description>
		<author-group>
			<author>
				<realname>Jim</realname>
				<username>Alpha Trion</username>
				<homepage>http://www.skin-lab.com</homepage>
				<contributions-group>
					<contributions status="current" position="Skin-Lab Owner" />
				</contributions-group>				
			</author>		
			<author>
				<realname>Michael</realname>
				<username>Mej284</username>
				<homepage>http://www.skin-lab.com</homepage>
				<contributions-group>
					<contributions status="current" from="2008-01-01" position="Head Administrator" />
				</contributions-group>				
			</author>	
			<author>
				<realname>Spaceace</realname>
				<username>spaceace</username>
				<homepage>http://www.skin-lab.com</homepage>
				<contributions-group>
					<contributions status="current" from="2008-01-01" position="Administrator" />
				</contributions-group>				
			</author>			
		</author-group>
		<mod-version>3.0.7</mod-version>
		<installation>
			<level>easy</level>
			<time>300</time>
			<target-version>3.0.7</target-version>
		</installation>
		<link-group>			
		</link-group>
	</header>
	<action-group>		
		<open src="styles/X-Vision/style.cfg">
			<edit>
				<find><![CDATA[version = 3.0.6]]></find>
				<action type="replace-with"><![CDATA[version = 3.0.7]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/imageset/imageset.cfg">
			<edit>
				<find><![CDATA[version = 3.0.6]]></find>
				<action type="replace-with"><![CDATA[version = 3.0.7]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/captcha_default.html">
			<edit>
				<find><![CDATA[		<!-- IF S_CONFIRM_REFRESH --><input type="submit" name="refresh_vc" id="refresh_vc" class="button2" value="{L_VC_REFRESH}" /><!-- ENDIF --></td>]]></find>
				<action type="replace-with"><![CDATA[		<!-- IF S_CONFIRM_REFRESH --><input type="submit" name="refresh_vc" id="refresh_vc" class="btnlite" value="{L_VC_REFRESH}" /><!-- ENDIF --></td>]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/captcha_qa.html">
			<edit>
				<find><![CDATA[		<th colspan="2" valign="middle">{QA_CONFIRM_QUESTION}</th>
	</tr>
	<tr>
		<td class="row1"><b class="genmed">{QA_CONFIRM_QUESTION}:</b><br /></td>]]></find>
				<action type="replace-with"><![CDATA[		<th colspan="2" valign="middle">{L_CONFIRM_QUESTION}</th>
	</tr>
	<tr>
		<td class="row1"><b class="genmed">{QA_CONFIRM_QUESTION}:</b><br /><span class="gensmall">{L_CONFIRM_QUESTION_EXPLAIN}</span></td>]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/captcha_recaptcha.html">
			<edit>
				<find><![CDATA[			lang : '{L_RECAPTCHA_LANG}']]></find>
				<action type="replace-with"><![CDATA[			lang : '{LA_RECAPTCHA_LANG}',]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/editor.js">
			<edit>
				<find><![CDATA[	txtarea.selectionStart = selEnd + open.length + close.length;
	txtarea.selectionEnd = txtarea.selectionStart;]]></find>
				<action type="replace-with"><![CDATA[	txtarea.selectionStart = selStart + open.length;
	txtarea.selectionEnd = selEnd + open.length;]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/index_body.html">
			<edit>
				<find><![CDATA[								<td class="row1" align="center"><span class="genmed">{L_USERNAME}:</span> <input class="post" type="text" name="username" size="10" />&nbsp; <span class="genmed">{L_PASSWORD}:</span> <input class="post" type="password" name="password" size="10" />&nbsp; <!-- IF S_AUTOLOGIN_ENABLED --> <span class="gensmall">{L_LOG_ME_IN}</span> <input type="checkbox" class="radio" name="autologin" /><!-- ENDIF -->&nbsp; <input type="submit" class="btnmain" name="login" value="{L_LOGIN}" /></td>
							</tr>
						</table>]]></find>
				<action type="after-add"><![CDATA[						{S_LOGIN_REDIRECT}]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/login_body.html">
			<edit>
				<find><![CDATA[{S_FORM_TOKEN}]]></find>
				<action type="after-add"><![CDATA[{S_LOGIN_REDIRECT}]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/login_forum.html">
			<edit>
				<find><![CDATA[	{S_FORM_TOKEN}]]></find>
				<action type="after-add"><![CDATA[	{S_LOGIN_REDIRECT}]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/mcp_ban.html">
			<edit>
				<find><![CDATA[		<td class="row2"><input style="border: 0; width: 100%" type="text" name="unbanlength" disabled="disabled" /></td>
	</tr>
	<tr>
		<td class="row1" valign="top"><b>{L_BAN_REASON}:</b></td>
		<td class="row2"><textarea style="border: 0; width: 100%" name="unbanreason" disabled="disabled" rows="5" cols="80">&nbsp;</textarea></td>
	</tr>
	<tr>
		<td class="row1" valign="top"><b>{L_BAN_GIVE_REASON}:</b></td>
		<td class="row2"><textarea style="border: 0; width: 100%" name="unbangivereason" disabled="disabled" rows="5" cols="80">&nbsp;</textarea></td>]]></find>
				<action type="replace-with"><![CDATA[		<td class="row2"><input style="border: 0; width: 100%" type="text" name="unbanlength" readonly="readonly" /></td>
	</tr>
	<tr>
		<td class="row1" valign="top"><b>{L_BAN_REASON}:</b></td>
		<td class="row2"><textarea style="border: 0; width: 100%" name="unbanreason" readonly="readonly" rows="5" cols="80">&nbsp;</textarea></td>
	</tr>
	<tr>
		<td class="row1" valign="top"><b>{L_BAN_GIVE_REASON}:</b></td>
		<td class="row2"><textarea style="border: 0; width: 100%" name="unbangivereason" readonly="readonly" rows="5" cols="80">&nbsp;</textarea></td>]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/mcp_logs.html">
			<edit>
				<find><![CDATA[		<td class="row3" colspan="<!-- IF S_CLEAR_ALLOWED -->5<!-- ELSE -->4<!-- ENDIF -->"><span class="gensmall">{L_SEARCH_KEYWORDS}:</span> <input type="text" name="keywords" value="{S_KEYWORDS}" />&nbsp;<input type="submit" class="button2" name="filter" value="{L_SEARCH}" /></td>]]></find>
				<action type="replace-with"><![CDATA[		<td class="row3" colspan="<!-- IF S_CLEAR_ALLOWED -->5<!-- ELSE -->4<!-- ENDIF -->"><span class="gensmall">{L_SEARCH_KEYWORDS}:</span> <input type="text" name="keywords" value="{S_KEYWORDS}" />&nbsp;<input type="submit" class="btnlite" name="filter" value="{L_SEARCH}" /></td>]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/mcp_notes_user.html">
			<edit>
				<find><![CDATA[		<td colspan="5" class="row3"><span class="gensmall">{L_SEARCH_KEYWORDS}:</span> <input type="text" name="keywords" value="{S_KEYWORDS}" />&nbsp;<input type="submit" class="button2" name="filter" value="{L_SEARCH}" /></td>]]></find>
				<action type="replace-with"><![CDATA[		<td colspan="5" class="row3"><span class="gensmall">{L_SEARCH_KEYWORDS}:</span> <input type="text" name="keywords" value="{S_KEYWORDS}" />&nbsp;<input type="submit" class="btnlite" name="filter" value="{L_SEARCH}" /></td>]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/mcp_post.html">
			<edit>
				<find><![CDATA[		<td class="row1"><b class="gen">{L_THIS_POST_IP}: </b></td>]]></find>
				<action type="replace-with"><![CDATA[		<td class="row1"><b class="gen"><!-- IF S_PM -->{L_THIS_PM_IP}<!-- ELSE -->{L_THIS_POST_IP}<!-- ENDIF -->: </b></td>]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/overall_header.html">
			<edit>
				<find><![CDATA[	<link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" />
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_TOPICS}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->]]></find>
				<action type="replace-with"><![CDATA[	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/template.cfg">
			<edit>
				<find><![CDATA[version = 3.0.6]]></find>
				<action type="replace-with"><![CDATA[version = 3.0.7]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/ucp_pm_viewmessage_print.html">
			<edit>
				<find><![CDATA[			<!-- IF to_recipient.COLOUR --><span style="color:{to_recipient.COLOUR}"><!-- ELSE --><span<!-- IF to_recipient.IS_GROUP --> class="sep"<!-- ENDIF -->><!-- ENDIF -->{to_recipient.NAME}</span>&nbsp;]]></find>
				<action type="replace-with"><![CDATA[			<span<!-- IF to_recipient.IS_GROUP --> class="sep"<!-- ENDIF -->>{to_recipient.NAME}</span>&nbsp;]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/ucp_profile_avatar.html">
			<edit>
				<find><![CDATA[          <td class="row2"><input class="post" type="text" name="width" size="3" value="{AVATAR_WIDTH}" /> <span class="gen">px X </span> <input class="post" type="text" name="height" size="3" value="{AVATAR_HEIGHT}" /> <span class="gen">px</span></td>]]></find>
				<action type="replace-with"><![CDATA[		  <td class="row2"><input class="post" type="text" name="width" size="3" value="{AVATAR_WIDTH}" /> <span class="gen">{L_PIXEL} &times; </span> <input class="post" type="text" name="height" size="3" value="{AVATAR_HEIGHT}" /> <span class="gen">{L_PIXEL}</span></td>]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/viewforum_body.html">
			<edit>
				<find><![CDATA[						<td class="row1" align="center"><span class="genmed">{L_USERNAME}:</span> <input class="post" type="text" name="username" size="10" />&nbsp; <span class="genmed">{L_PASSWORD}:</span> <input class="post" type="password" name="password" size="10" /><!-- IF S_AUTOLOGIN_ENABLED -->&nbsp; <span class="gensmall">{L_LOG_ME_IN}</span> <input type="checkbox" class="radio" name="autologin" /><!-- ENDIF -->&nbsp; <input type="submit" class="btnmain" name="login" value="{L_LOGIN}" /></td>
					</tr>
				</table>]]></find>
				<action type="after-add"><![CDATA[				{S_LOGIN_REDIRECT}]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/template/viewtopic_print.html">
			<edit>
				<find><![CDATA[		<td><b<!-- IF postrow.POST_AUTHOR_COLOUR --> style="color: {postrow.POST_AUTHOR_COLOUR}"<!-- ENDIF -->>{postrow.POST_AUTHOR}</b> [ {postrow.POST_DATE} ]</td>]]></find>
				<action type="replace-with"><![CDATA[		<td><b>{postrow.POST_AUTHOR}</b> [ {postrow.POST_DATE} ]</td>]]></action>
			</edit>
		</open>
		
		<open src="styles/X-Vision/theme/theme.cfg">
			<edit>
				<find><![CDATA[version = 3.0.6]]></find>
				<action type="replace-with"><![CDATA[version = 3.0.7]]></action>
			</edit>
		</open>
			
<diy-instructions lang="en"><![CDATA[1. Refresh the styles in the ACP.
]]></diy-instructions>
</action-group>
</mod>