<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.1.xsd">
  <header>
    <license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
    <title lang="en">First post on every page</title>
    <description lang="en">This mod allows to show first post of topic on top of it's every page in phpBB3.</description>
    <author-notes lang="en" />
    <author-group>
      <author>
        <email>rxu@sunlan.ru</email>
        <username>rxu</username>
        <homepage>http://phpbbguru.net</homepage>
        <contributions />
      </author>
    </author-group>
    <mod-version>
      <major>1</major>
      <minor>2</minor>
      <revision>0</revision>
    </mod-version>
    <installation>
      <level>easy</level>
      <time>183</time>
      <target-version>
        <target-primary>3.0.0</target-primary>
        <target-major allow="exact">3</target-major>
        <target-minor allow="exact">0</target-minor>
        <target-revision allow="exact">0</target-revision>
      </target-version>
    </installation>
    <history>
      <entry>
        <date>2007-06-06T00:00:00+08:00</date>
        <rev-version>
          <major>1</major>
          <minor>0</minor>
          <revision>0</revision>
        </rev-version>
        <changelog lang="en">
          <change>Initial release</change>
        </changelog>
      </entry>
      <entry>
        <date>2007-06-09T00:00:00+08:00</date>
        <rev-version>
          <major>1</major>
          <minor>0</minor>
          <revision>1</revision>
        </rev-version>
        <changelog lang="en">
          <change>Show first post only in second half of a topic bug fixed</change>
        </changelog>
      </entry>
      <entry>
        <date>2007-06-13T00:00:00+08:00</date>
        <rev-version>
          <major>1</major>
          <minor>0</minor>
          <revision>2</revision>
        </rev-version>
        <changelog lang="en">
          <change>Show first post setting switching off after reply bug fixed</change>
        </changelog>
      </entry>
      <entry>
        <date>2007-09-21T00:00:00+08:00</date>
        <rev-version>
          <major>1</major>
          <minor>1</minor>
          <revision>0</revision>
        </rev-version>
        <changelog lang="en">
          <change>Show first post setting when posting new topic feature added. General code changes.</change>
        </changelog>
      </entry>
      <entry>
        <date>2007-10-13T00:00:00+08:00</date>
        <rev-version>
          <major>1</major>
          <minor>1</minor>
          <revision>1</revision>
        </rev-version>
        <changelog lang="en">
          <change>License information added</change>
        </changelog>
      </entry>
      <entry>
        <date>2007-10-28T00:00:00+08:00</date>
        <rev-version>
          <major>1</major>
          <minor>2</minor>
          <revision>0</revision>
        </rev-version>
        <changelog lang="en">
          <change>Repacked for MODX policy compliance</change>
        </changelog>
      </entry>
      <entry>
        <date>2007-12-24T00:00:00+07:00</date>
        <rev-version>
          <major>1</major>
          <minor>2</minor>
          <revision>1</revision>
        </rev-version>
        <changelog lang="en">
          <change>Minor bugs fixes</change>
        </changelog>
      </entry>
      <entry>
        <date>2007-12-27T00:00:00+07:00</date>
        <rev-version>
          <major>1</major>
          <minor>2</minor>
          <revision>2</revision>
        </rev-version>
        <changelog lang="en">
          <change>Unmark checkbox error fixed</change>
        </changelog>
      </entry>
    </history>
    <meta name="generator" content="Phpbb.ModTeam.Tools (c#)" />
  </header>
  <action-group>
    <open src="styles/subsilver2/template/posting_body.html">
      <edit>
        <find><![CDATA[			<!-- IF S_LOCK_POST_ALLOWED -->
				<tr>
					<td><input type="checkbox" class="radio" name="lock_post"{S_LOCK_POST_CHECKED} /></td>
					<td class="gen">{L_LOCK_POST} [{L_LOCK_POST_EXPLAIN}]</td>
				</tr>
			<!-- ENDIF -->]]></find>
        <action type="after-add"><![CDATA[			<!-- IF S_FIRST_POST_SHOW_ALLOWED -->
				<tr>
					<td><input type="checkbox" class="radio" name="topic_first_post_show"{S_FIRST_POST_SHOW_CHECKED} /></td>
					<td class="gen">{L_FIRST_POST_SHOW}</td>
				</tr>
			<!-- ENDIF -->
]]></action>
      </edit>
    </open>
  </action-group>
</mod>