<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://www.phpbb.com/mods/xml/modx-1.2.6.xsd">
<header>
    <license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
    <title lang="en">cBB Chat</title>
	<description lang="en">MultiRoom Chat for phpBB3</description>
	<description lang="es">Chat multisala para phpBB3.</description>
    <author-group>
		<author>
		    <realname>CaniDev</realname>
		    <email>contact@canidev.com</email>
		    <username>canidev</username>
		    <homepage>http://www.canidev.com</homepage>
		    <contributions />
      	</author>
    </author-group>
    <author-notes lang="en">
Works on phpBB 3.0.8, 3.0.9, 3.0.10, 3.0.11 and 3.0.12
All files are encoded in XHTML and UTF-8.

This mod includes jQuery. It is under two licenses:
http://en.wikipedia.org/wiki/MIT_License
http://en.wikipedia.org/wiki/GNU_General_Public_License
	</author-notes>

    <author-notes lang="es">
Funciona en phpBB 3.0.8, 3.0.9, 3.0.10, 3.0.11 y 3.0.12
Todos los archivos estan codificados en XHTML y UTF-8.

Este mod contiene jQuery, que se encuentra bajo dos licencias:
http://en.wikipedia.org/wiki/MIT_License
http://en.wikipedia.org/wiki/GNU_General_Public_License
	</author-notes>
	<mod-version>1.0.1</mod-version>
	<installation>
		<level>easy</level>
		<time>300</time>
		<target-version>3.0.12</target-version>
	</installation>

	<link-group>
		<link type="language" lang="en" href="contrib/es.xml">Manual for Spanish Language-set</link>
		<link type="language" lang="es" href="contrib/es.xml">Manual para establecer el idioma Español</link>
		<link type="template" lang="en" href="contrib/subsilver2.xml">Manual for subsilver2 style</link>
		<link type="template" lang="es" href="contrib/subsilver2.xml">Manual para el estilo subsilver2</link>
	</link-group>
</header>

<action-group>

	<copy>
		<file from="root/chat.php" to="chat.php" />
		<file from="root/chat/*.*" to="chat/*.*" />
		<file from="root/includes/acp/acp_chat.php" to="includes/acp/acp_chat.php" />
		<file from="root/includes/acp/info/acp_chat.php" to="includes/acp/info/acp_chat.php" />
		<file from="root/includes/hooks/hook_chat.php" to="includes/hooks/hook_chat.php" />
		<file from="root/language/en/acp/permissions_chat.php" to="language/en/acp/permissions_chat.php" />
		<file from="root/language/en/mods/*.*" to="language/en/mods/*.*" />
		<file from="root/adm/style/chat/*.*" to="adm/style/chat/*.*" />
		<file from="root/styles/prosilver/template/chat/*.*" to="styles/prosilver/template/chat/*.*" />
		<file from="root/styles/prosilver/theme/chat.css" to="styles/prosilver/theme/chat.css" />
	</copy>
	
	<open src="includes/functions_user.php">
		<edit>
			<find><![CDATA[	if ($user_row['user_avatar'] && $user_row['user_avatar_type'] == AVATAR_UPLOAD)
	{
		avatar_delete('user', $user_row);
	}]]></find>
			<action type="after-add"><![CDATA[	// Begin cBB Chat
	if(class_exists('chat_hook'))
	{
		chat_hook::user_delete($user_row);
	}
	// End cBB Chat]]></action>
		</edit>
	</open>
	
	<open src="includes/session.php">
		<edit>
			<find><![CDATA[			$SID = '?sid=';
			$_SID = '';
		}]]></find>
			<action type="after-add"><![CDATA[		// Begin cBB Chat
		if(class_exists('chat_hook'))
		{
			chat_hook::user_login();
		}
		// End cBB Chat]]></action>
		</edit>
		<edit>
			<find><![CDATA[		// Allow connecting logout with external auth method logout]]></find>
			<action type="before-add"><![CDATA[		// Begin cBB Chat
		if(class_exists('chat_hook'))
		{
			chat_hook::user_logout();
		}
		// End cBB Chat]]></action>
		</edit>
	</open>
	
	<open src="adm/style/overall_header.html">
		<edit>
			<find><![CDATA[</head>]]></find>
			<action type="before-add"><![CDATA[<!-- INCLUDE chat/chat_header.html -->]]></action>
		</edit>
	</open>
	
	<open src="styles/prosilver/template/overall_footer.html">
		<edit>
			<find><![CDATA[	</div>

<div id="page-footer">]]></find>
			<action type="before-add"><![CDATA[<!-- IF not $CHAT_LOADED --><!-- INCLUDE chat/chat_footer.html --><!-- ENDIF -->]]></action>
		</edit>
	</open>
	
	<open src="styles/prosilver/template/overall_header.html">
		<edit>
			<find><![CDATA[</head>]]></find>
			<action type="before-add"><![CDATA[<!-- INCLUDE chat/chat_header.html -->]]></action>
		</edit>
		<edit>
			<find><![CDATA[				<li class="icon-faq"><a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}">{L_FAQ}</a></li>]]></find>
			<action type="before-add"><![CDATA[				<!-- IF U_CHAT --><li class="icon-members"><a href="{U_CHAT}" title="{L_CHAT}">{L_CHAT}</a></li><!-- ENDIF -->]]></action>
		</edit>
	</open>
	
	<php-installer><![CDATA[chat/install/]]></php-installer>
  </action-group>
</mod>